<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Accessible Menu</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 4rem 0 10rem 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      h2 {
        margin: 0 0 2rem 0;
        padding: 1rem 0 0 0;
      }
      code {
        max-height: 25rem;
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 2rem;
      }
      .hljs{display:block;overflow-x:auto;padding:.5em;background:#23241f}.hljs,.hljs-tag,.hljs-subst{color:#f8f8f2}.hljs-strong,.hljs-emphasis{color:#a8a8a2}.hljs-bullet,.hljs-quote,.hljs-number,.hljs-regexp,.hljs-literal,.hljs-link{color:#ae81ff}.hljs-code,.hljs-title,.hljs-section,.hljs-selector-class{color:#a6e22e}.hljs-strong{font-weight:bold}.hljs-emphasis{font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-name,.hljs-attr{color:#f92672}.hljs-symbol,.hljs-attribute{color:#66d9ef}.hljs-params,.hljs-class .hljs-title{color:#f8f8f2}.hljs-string,.hljs-type,.hljs-built_in,.hljs-builtin-name,.hljs-selector-id,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-addition,.hljs-variable,.hljs-template-variable{color:#e6db74}.hljs-comment,.hljs-deletion,.hljs-meta{color:#75715e}
      #my-menu {
        margin: 3rem 0;
      }
      #my-menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #my-menu li {
        position: relative;
        margin: 0;
        padding: 0;
      }
      #my-menu button {
        border: 0;
        background: transparent;
        padding: 0;
      }
      #my-menu button[aria-expanded="false"]:after {
        content: "";
        display: inline-block;
        width: 0; 
        height: 0; 
        border-left: 0.3125rem solid transparent;
        border-right: 0.3125rem solid transparent;
        border-top: 0.3125rem solid #333;
      }
      #my-menu button[aria-expanded="true"]:after {
        content: "";
        display: inline-block;
        position: relative;
        top: -0.1875rem;
        width: 0; 
        height: 0; 
        border-left: 0.3125rem solid transparent;
        border-right: 0.3125rem solid transparent;
        border-bottom: 0.3125rem solid #333;
      }
      #my-menu ul {
        background: #efefef;
      }
      #my-menu > ul > li {
        display: inline-block;
      }
      #my-menu a,
      #my-menu button {
        display: block;
        width: 100%;
        padding: 1rem 2rem;
        text-align: left;
      }
      #my-menu ul li ul li a,
      #my-menu ul li ul li button {
        padding: .5rem 1rem;
      }
      #my-menu > ul > li > ul {
        position: absolute;
        width: 18rem;
      }
      #my-menu ul li ul li {
        display: block;
      }
      #my-menu [id^="sub"]{
        background: #DBDBDB;
      }
      #my-menu [id^="sub"] [id^="sub"]{
        background: #bbb;
      }
      #my-menu [id^="sub"] [id^="sub"] a {
        padding-left: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Accessible Menu jQuery plugin</h1>

          <p>
            This plugin create with the <strong><u>right</u></strong> HTML a fully accessible menu based
            on the example of the W3C:
            <a href="https://www.w3.org/TR/wai-aria-practices/examples/disclosure/disclosure-navigation.html#ex_label">Example Disclosure for Navigation Menus</a>.
          </p>

          <h2>Example with basic CSS</h2>

          <nav id="my-menu" aria-label="My menu">
            <ul>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <button aria-expanded="false" aria-controls="sub-menu-2">
                Dropdown
                </button>
                <ul id="sub-menu-2">
                  <li>
                    <a href="#">Link</a>
                  </li>
                  <li>
                    <a href="#">Link</a>
                  </li>
                  <li>
                    <a href="#">Link</a>
                  </li>
                </ul>
              </li>
              <li>
                <button aria-expanded="false" aria-controls="sub-menu-3">
                Dropdown
                </button>
                <ul id="sub-menu-3">
                  <li>
                    <a href="#">Link</a>
                  </li>
                  <li>
                    <button aria-expanded="false" aria-controls="sub-menu-3-2">
                    Dropdown
                    </button>
                    <ul id="sub-menu-3-2">
                      <li>
                        <a href="#">Link</a>
                      </li>
                      <li>
                        <a href="#">Link</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Link</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Link</a>
              </li>
              <li>
                <button aria-expanded="false" aria-controls="sub-menu-5">
                Dropdown
                </button>
                <ul id="sub-menu-5">
                  <li>
                    <a href="#">Link</a>
                  </li>
                  <li>
                    <a href="#">Link</a>
                  </li>
                  <li>
                    <a href="#">Link</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <h2>Code</h2>
          <p>HTML structure example:</p>
<pre>
<code class="html">&lt;nav id=&quot;my-menu&quot; aria-label=&quot;My menu&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-controls=&quot;submenu-2&quot;&gt;
      Dropdown
      &lt;/button&gt;
      &lt;ul id=&quot;submenu-2&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-controls=&quot;submenu-3&quot;&gt;
      Dropdown
      &lt;/button&gt;
      &lt;ul id=&quot;submenu-3&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;button aria-expanded=&quot;false&quot; aria-controls=&quot;submenu-3-2&quot;&gt;
          Dropdown
          &lt;/button&gt;
          &lt;ul id=&quot;submenu-3-2&quot;&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-controls=&quot;submenu-5&quot;&gt;
      Dropdown
      &lt;/button&gt;
      &lt;ul id=&quot;submenu-5&quot;&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code></pre>

          <p>The <code>id="submenu-x"</code> and <code>aria-control="submenu-x"</code> are just suggestions. The script only watch the HTML structure and the <code>aria-expanded</code>.</p>

          <p>JS:</p>
<pre><code class="js">$("#my-menu").accessibleMenu();</code></pre>

          <h2>Settings</h2>
          
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Option</th>
                <th>Type</th>
                <th>Default</th>
                <th>Possibilities</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>animation</td>
                <td>string</td>
                <td>none</td>
                <td>
                  <p>
                    <code>fade</code>: Fade(in/out) animation
                  <br>
                    <code>slide</code>: Slide(up/down) animation
                  </p>
                </td>
              </tr>
              <tr>
                <td>animationSpeed</td>
                <td>string or int</td>
                <td>fast</td>
                <td>
                  <p>
                    <code>fast</code>: fast animation
                  <br>
                    <code>slow</code>: slow animation
                  <br>
                    <code>1000</code>: 1sec animation
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          
<pre><code class="js">$("#my-menu").accessibleMenu({
  animation: 'slide',
  animationSpeed: 300
});</code></pre>

        <h2>Tips</h2>

        <ol>
          <li>Always make your <code>a</code> and <code>button</code> in display block</li>
          <li>Style with <code>[aria-expanded="true|false"]</code> don't override the script to add an active class</li>
          <li>Use an ID <code>$("#id").accessibleMenu()</code> not a class <code><s>$(".class").accessibleMenu()</s></code></li>
        </ol>

        <h2>Browser support</h2>

        <p>All modern browsers and IE >=9.</p>

        <h2>Dependencies</h2>

        <p>jQuery</p>

        <h2>License</h2>

        <p>Do what you want with it.</p>

        </div>
      </div>
    </div>

    <a href="https://github.com/hotgeart/accessible-menu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script src="accessible-menu.min.js?20191206"></script>
    <script>
    $( document ).ready(function() {
      hljs.initHighlightingOnLoad();
      $("#my-menu").accessibleMenu({
        animation: 'slide',
        animationSpeed: 300
      });
    });
    </script>
  </body>
</html>
